{
  "name": "tombi",
  "displayName": "Tombi",
  "version": "0.0.0-dev",
  "description": "TOML Language Server",
  "publisher": "tombi-toml",
  "author": {
    "name": "tombi-toml",
    "email": "tombi-toml@outlook.com"
  },
  "repository": "https://github.com/tombi-toml/tombi",
  "license": "MIT",
  "keywords": [
    "toml",
    "formatter",
    "linter"
  ],
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./dist/main",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build-base": "esbuild ./src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --target=node22",
    "build": "pnpm run build-base --sourcemap",
    "watch": "pnpm run build-base --sourcemap --watch",
    "package": "pnpm run build && vsce package --no-dependencies -o tombi.vsix",
    "format": "biome format --fix",
    "format:check": "biome format",
    "lint": "biome lint --fix",
    "lint:check": "biome lint",
    "typecheck": "tsc",
    "test": "vitest run --passWithNoTests ./src"
  },
  "dependencies": {
    "semver": "^7.7.3",
    "valibot": "^1.4.2",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.6",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.95.0",
    "@vscode/python-extension": "^1.0.6",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "ovsx": "^0.10.11",
    "vitest": "^4.1.11"
  },
  "activationEvents": [
    "onLanguage:cargoLock",
    "workspaceContains:**/*.toml"
  ],
  "icon": "icon.png",
  "sponsor": {
    "url": "https://github.com/sponsors/tombi-toml"
  },
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "aliases": [
          "TOML"
        ],
        "extensions": [
          ".toml"
        ],
        "filenames": [
          "Cargo.lock",
          "Gopkg.lock",
          "Pipfile",
          "pdm.lock",
          "poetry.lock",
          "uv.lock"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./syntaxes/toml.tmLanguage.json"
      },
      {
        "scopeName": "text.toml.frontmatter.markdown",
        "path": "./syntaxes/toml.frontmatter.injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "scopeName": "markdown.toml.codeblock",
        "path": "./syntaxes/toml.markdown-fence.injection.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.toml": "toml"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "table",
        "superType": "struct",
        "description": "Table"
      },
      {
        "id": "key",
        "superType": "variable",
        "description": "Key"
      },
      {
        "id": "boolean",
        "superType": "keyword",
        "description": "Boolean"
      },
      {
        "id": "offsetDateTime",
        "superType": "regexp",
        "description": "Offset Date-Time"
      },
      {
        "id": "localDateTime",
        "superType": "regexp",
        "description": "Local Date-Time"
      },
      {
        "id": "localDate",
        "superType": "regexp",
        "description": "Local Date"
      },
      {
        "id": "localTime",
        "superType": "regexp",
        "description": "Local Time"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "toml",
        "scopes": {
          "table": [
            "entity.name.type.table.toml"
          ],
          "key": [
            "variable.other.key.toml"
          ],
          "string": [
            "string.quoted.single.basic.line.toml",
            "string.quoted.triple.basic.block.toml",
            "string.quoted.single.literal.line.toml",
            "string.quoted.triple.literal.block.toml"
          ],
          "number": [
            "constant.numeric.integer.bin.toml",
            "constant.numeric.integer.dec.toml",
            "constant.numeric.integer.oct.toml",
            "constant.numeric.integer.hex.toml",
            "constant.numeric.float.toml",
            "constant.numeric.float.inf.toml",
            "constant.numeric.float.nan.toml"
          ],
          "boolean": [
            "constant.language.boolean.toml"
          ],
          "offsetDateTime": [
            "constant.other.datetime.offset.toml"
          ],
          "localDateTime": [
            "constant.other.datetime.local.toml"
          ],
          "localDate": [
            "constant.other.date.local.toml"
          ],
          "localTime": [
            "constant.other.time.local.toml"
          ],
          "comment": [
            "comment.line.number-sign.toml"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "tombi.showLanguageServerVersion",
        "title": "Show Language Server Version",
        "category": "Tombi"
      },
      {
        "command": "tombi.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Tombi"
      },
      {
        "command": "tombi.refreshCache",
        "title": "Refresh Cache",
        "category": "Tombi"
      },
      {
        "command": "tombi.selectSchema",
        "title": "Select Schema",
        "category": "Tombi"
      }
    ],
    "configuration": {
      "title": "Tombi",
      "properties": {
        "tombi.path": {
          "description": "Absolute path to tombi executable.",
          "type": [
            "string",
            "null"
          ],
          "scope": "machine",
          "default": null,
          "pattern": "^.*tombi(\\.exe)?$"
        },
        "tombi.args": {
          "description": "Arguments to `tombi` command.",
          "type": "array",
          "scope": "machine",
          "default": null,
          "items": {
            "type": "string",
            "minItems": 1
          }
        },
        "tombi.env": {
          "description": "Environment variables to pass to `tombi` command.",
          "type": "object",
          "scope": "machine",
          "default": null,
          "patternProperties": {
            "^.+$": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "configurationDefaults": {
      "[toml]": {
        "editor.suggest.showKeywords": true,
        "editor.wordBasedSuggestions": "off"
      }
    }
  }
}
