{
  "name": "tombi",
  "displayName": "Tombi",
  "version": "0.0.0",
  "description": "TOML Language Support",
  "publisher": "yassun7010",
  "author": {
    "name": "yassun7010",
    "email": "yassun7010@outlook.com"
  },
  "repository": "https://github.com/tombi-toml/tombi",
  "license": "MIT",
  "keywords": ["toml", "formatter", "linter"],
  "categories": ["Programming Languages", "Formatters", "Linters"],
  "engines": {
    "vscode": "^1.93.0"
  },
  "main": "./dist/main",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build-base": "esbuild ./src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --target=node20",
    "build": "pnpm run build-base --sourcemap",
    "watch": "pnpm run build-base --sourcemap --watch",
    "package": "pnpm run build && vsce package --no-dependencies -o tombi.vsix",
    "publish": "vsce publish --no-dependencies",
    "format": "biome format --fix ./src",
    "format:check": "biome format ./src",
    "lint": "biome lint --fix ./src",
    "lint:check": "biome lint ./src",
    "typecheck": "tsc",
    "test": "vitest run --passWithNoTests ./src"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/minimatch": "^5.1.2",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.1",
    "vitest": "^2.1.8"
  },
  "activationEvents": ["onLanguage:cargoLock"],
  "icon": "icon.png",
  "preview": true,
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "aliases": ["TOML"],
        "extensions": [".toml"],
        "filenames": ["Cargo.lock", "uv.lock"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./syntaxes/toml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tombi.showLanguageServerVersion",
        "title": "Show Language Server Version",
        "category": "Tombi"
      }
    ],
    "configuration": {
      "title": "Tombi",
      "properties": {
        "tombi.path": {
          "description": "Absolute path to tombi executable.",
          "type": ["string", "null"],
          "scope": "resource",
          "default": null,
          "pattern": "^.*tombi(\\.exe)?$"
        },
        "tombi.args": {
          "description": "Arguments to `tombi serve` command.",
          "type": "array",
          "scope": "resource",
          "default": null,
          "items": {
            "type": "string",
            "minItems": 1
          }
        },
        "tombi.tomlVersion": {
          "description": "Version of the TOML specification to use.",
          "type": "string",
          "scope": "resource",
          "default": null,
          "enum": ["v1.0.0", "v1.1.0-preview"]
        }
      }
    }
  }
}
