{
  "name": "tombi",
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "pnpm": ">=9.12.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "biome format --write ./",
    "vscode": "pnpm -C \"editors/vscode\""
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.7.6",
    "@types/vscode": "^1.94.0",
    "typescript": "^5.6.3"
  }
}
