{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "rust/tombi-cli"
    },
    {
      "path": "rust/tombi-lsp"
    },
    {
      "path": "crates/text"
    },
    {
      "path": "crates/lexer"
    },
    {
      "path": "crates/syntax"
    },
    {
      "path": "crates/ast"
    },
    {
      "path": "crates/document-tree"
    },
    {
      "path": "crates/document"
    },
    {
      "path": "crates/parser"
    },
    {
      "path": "crates/formatter"
    },
    {
      "path": "crates/linter"
    },
    {
      "path": "crates/json-schema-store"
    },
    {
      "path": "xtask"
    }
  ]
}
