{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "rust/toml-cli"
    },
    {
      "path": "rust/toml-lsp"
    },
    {
      "path": "crates/syntax"
    },
    {
      "path": "crates/ast"
    },
    {
      "path": "crates/parser"
    },
    {
      "path": "crates/formatter"
    },
    {
      "path": "xtask"
    }
  ]
}
