{
  "recommendations": [
    "biomejs.biome",
    "rust-lang.rust-analyzer",
    "tombi-toml.tombi",
    "ms-python.python",
    "charliermarsh.ruff"
  ],
  "unwantedRecommendations": ["tamasfe.even-better-toml"]
}
