{
  "name": "@tombi-toml/wasm-lib",
  "version": "0.0.0-dev",
  "description": "Tombi formatter and linter for WebAssembly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombi-toml/tombi.git",
    "directory": "typescript/@tombi-toml/wasm-lib"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tombi_wasm.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && cd ../../../rust/tombi-wasm && wasm-pack build --locked --target web --out-dir ../../typescript/@tombi-toml/wasm-lib/dist --out-name tombi_wasm -- --no-default-features --features lib && rm ../../typescript/@tombi-toml/wasm-lib/dist/.gitignore && cp ../../typescript/@tombi-toml/wasm-lib/types.d.ts ../../typescript/@tombi-toml/wasm-lib/dist/index.d.ts",
    "test": "node ../../../rust/tombi-wasm/tests/lib-smoke.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "wasm-pack": "^0.15.0"
  }
}
